<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="stuff, to, help, search, engines, not" name="keywords">
	<meta content="What this page is about." name="description">
	<meta content="Display Webcam Stream" name="title">
	<title>Glasögonorm</title>

	<style>
	
		html, body {
		background-color: #ffd791;
		}

		#container {
			margin: 0px auto;
			border: 0px;
			top: 50%; 
			left: 50%;
			transform: translate(-50%, -50%);
			position: fixed;
		}
		
		#videoElement {
			width: 720px;
			background-image: url('img/bg.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			transform: rotateY(180deg);
    		-webkit-transform:rotateY(180deg);
    		-moz-transform:rotateY(180deg);
		}
		
		#videoElement2 {
			width: 100%;
			height: 100%;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			transform: rotateY(180deg);
    		-webkit-transform:rotateY(180deg);
    		-moz-transform:rotateY(180deg);
		}
		.glasses{
			
			text-align: center;
			width: 250px;
			
			
		}
		.glasses2 {
			height: 200px;
			margin-bottom: 100px;
			display: block;
			
		}
		
		#wrapper {
			padding-top:2050px;
			margin-bottom:400px;
			
			position: absolute;
			top: 50%; 
			left: 50%;
			transform: translate(-50%, -50%);

  			z-index: 999;
		}
		#wrapper2 {
			padding-top:2050px;
			margin-bottom:400px;
			
			position: absolute;
			top: 50%; 
			left: 50%;
			transform: translate(100%, -50%);

  			z-index: 999;
		}
		
		.title{
			margin-top: 45px;
			text-align: center;
			position: fixed;
			left: 50%;
			transform: translate(-50%);
		}
	</style>
</head>

<body>
	<div class="title"><img width="750px" src="img/title.png"></div>
	<div id="wrapper">
		<div class="glasses2"><img class="glasses" src="img/1.png"></div>
		<div class="glasses2"><img class="glasses" src="img/2.png"></div>
		<div class="glasses2"><img class="glasses" src="img/3.png"></div>
		<div class="glasses2"><img class="glasses" src="img/4.png"></div>
		<div class="glasses2"><img class="glasses" src="img/5.png"></div>
		<div class="glasses2"><img class="glasses" src="img/6.png"></div>
		<div class="glasses2"><img class="glasses" src="img/7.png"></div>
	</div>
		<div id="wrapper2">
		<div class="glasses2"><img class="glasses" src="img/right.png"></div>
		<div class="glasses2"><img class="glasses" src="img/right.png"></div>
		<div class="glasses2"><img class="glasses" src="img/right.png"></div>
		<div class="glasses2"><img class="glasses" src="img/right.png"></div>
		<div class="glasses2"><img class="glasses" src="img/right.png"></div>
		<div class="glasses2"><img class="glasses" src="img/right.png"></div>
		<div class="glasses2"><img class="glasses" src="img/right.png"></div>
	</div>
	
	<div id="container">
		<video autoplay="true" id="videoElement">
		</video>
	</div>
	<div id="bgblur">
		<video autoplay="true" id="videoElement2">
		</video>
	</div>
	<script>
		var video = document.querySelector("#videoElement");
		var video2 = document.querySelector("#videoElement2");
		
		navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

		if (navigator.getUserMedia) {       
			navigator.getUserMedia({video: true}, handleVideo, videoError);
			navigator.getUserMedia({video2: true}, handleVideo, videoError);
		}

		function handleVideo(stream) {
			video.src = window.URL.createObjectURL(stream);
			video2.src window.URL.createObjectURL(stream);
			console.log("Stream created");
		}

		function videoError(e) {
		console.log("notworking");
		}
	</script>
</body>
</html>
